# mighty-metrics

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  settings.gradle
docs/: CHANGELOG.md  README.md
docs/adr/: 001-project-name.md  002-version-control.md  003-source-formatting.md  004-programming-language.md  005-build-tool.md  006-task-runner.md  007-java-style-guide.md  008-logging.md  009-error-monitoring.md
src/main/java/com/mobiusk/mighty/metrics/: Main.java
src/main/java/com/mobiusk/mighty/metrics/util/: ErrorMonitor.java
src/main/java/dev/m0b1/mighty/metrics/: Main.java
src/main/java/dev/m0b1/mighty/metrics/advice/: GlobalControllerAdvice.java
src/main/java/dev/m0b1/mighty/metrics/auth/: AuthAttributes.java  AuthConfiguration.java  AuthControllerAdvice.java  AuthSuccessListener.java  AuthUtil.java
src/main/java/dev/m0b1/mighty/metrics/config/: Properties.java  PropertiesWebhook.java  SecurityConfig.java
src/main/java/dev/m0b1/mighty/metrics/controllers/: CoreController.java  HtmlController.java  IndexController.java  JsonController.java
src/main/java/dev/m0b1/mighty/metrics/dao/: DaoEnums.java  DaoMember.java  DaoReader.java  DaoScoreCard.java  DaoScoreCardRowMapper.java  Migrations.java
src/main/java/dev/m0b1/mighty/metrics/db/: DbMigration.java  DbUtil.java
src/main/java/dev/m0b1/mighty/metrics/db/coach/: DbCoach.java  DbCoachMapper.java  DbCoachRepository.java
src/main/java/dev/m0b1/mighty/metrics/db/exercise/: DbExercise.java
src/main/java/dev/m0b1/mighty/metrics/db/member/: DbMember.java  DbMemberRepository.java
src/main/java/dev/m0b1/mighty/metrics/db/score/: DbScore.java  DbScoreMapper.java  DbScoreRepository.java
src/main/java/dev/m0b1/mighty/metrics/db/scorecard/: DbScoreCard.java  DbScoreCardExercise.java  DbScoreCardMapper.java  DbScoreCardRepository.java
src/main/java/dev/m0b1/mighty/metrics/enums/: EnumCoach.java  EnumScore.java
src/main/java/dev/m0b1/mighty/metrics/json/: JsonUtil.java
src/main/java/dev/m0b1/mighty/metrics/logging/: LogData.java  ServiceDiscord.java  ServiceLog.java
src/main/java/dev/m0b1/mighty/metrics/models/: DatabaseColumns.java  DatabaseTables.java  Exercise.java  Member.java  OAuth2Attributes.java  ScoreCard.java
src/main/java/dev/m0b1/mighty/metrics/parser/: ImageText.java  ServiceImageOcr.java  ServiceImageParser.java  ServiceScorecardProcessor.java
src/main/java/dev/m0b1/mighty/metrics/route/: RouteAdvice.java  RouteCore.java  RouteIndex.java
src/main/java/dev/m0b1/mighty/metrics/scorecard/: ImageText.java  ServiceImageOcr.java  ServiceImageParser.java  ServiceScorecardProcessor.java
src/main/java/dev/m0b1/mighty/metrics/scorecard/parsers/: ServiceImageTextParser1.java  ServiceImageTextParser1_x.java  ServiceImageTextParser2_0.java  ServiceImageTextParser2_1.java  ServiceImageTextParserBase.java
src/main/java/dev/m0b1/mighty/metrics/services/: AuthenticationSuccessListener.java
src/main/java/dev/m0b1/mighty/metrics/statistics/: ServiceStatistics.java
src/main/java/dev/m0b1/mighty/metrics/util/: ErrorMonitor.java  JsonUtil.java  LogUtil.java  ServiceJson.java  ServiceLog.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/migrations/: 001-create-coach-table.sql  002-populate-coach-table.sql  003-create-score-table.sql  004-populate-score-table.sql  005-create-member-table.sql  005-create-scorecard-table.sql  006-create-exercise-table.sql  006-index-member-table.sql  007-create-scorecard-table.sql  008-index-scorecard-table.sql  009-create-exercise-table.sql  010-index-exercise-table.sql
src/main/resources/public/: mighty-metrics.css  mighty-metrics.js
src/main/resources/templates/: core.html  error.html  index.html  member.html
src/main/resources/templates/error/: 403.html  404.html  413.html  4xx.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  layout.html  nav.html
src/test/java/com/mobiusk/mighty/metrics/: MainTest.java  TestBase.java
src/test/java/com/mobiusk/mighty/metrics/util/: ErrorMonitorUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/: IntegrationTestBase.java  MainTest.java  TestBase.java  UnitTestBase.java
src/test/java/dev/m0b1/mighty/metrics/advice/: GlobalControllerAdviceUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/auth/: AuthConfigurationIntegrationTest.java  AuthConfigurationUnitTest.java  AuthControllerAdviceUnitTest.java  AuthSuccessListenerIntegrationTest.java  AuthSuccessListenerUnitTest.java  RouteAdviceUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/config/: SecurityConfigUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/controllers/: CoreControllerUnitTest.java  IndexControllerUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/db/: DbMigrationIntegrationTest.java  DbMigrationUnitTest.java  DbUtilUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/db/coach/: DbCoachMapperUnitTest.java  DbCoachRepositoryUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/db/member/: DbMemberRepositoryUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/db/score/: DbScoreMapperUnitTest.java  DbScoreRepositoryUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/db/scorecard/: DbScoreCardMapperUnitTest.java  DbScoreCardRepositoryUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/ocr/: DevelopmentIntegrationTest.java
src/test/java/dev/m0b1/mighty/metrics/route/: RouteCoreUnitTest.java  RouteIndexIntegrationTest.java  RouteIndexUnitTest.java
src/test/java/dev/m0b1/mighty/metrics/util/: ErrorMonitorUnitTest.java
src/test/resources/: application-test.yml
